<html>

<head>

    <meta charset="UTF-8"> <title>Capturing Images with HTML5</title>

    <script type="application/javascript" src="app.js"></script>
    <script type="application/javascript" src="jquery-1.12.4.min.js"></script>

    <script type="application/javascript">
        var anchor = {};

        function calculate_clip(img) {
            var w = img.width;
            var h = img.height;
            var side = Math.min(w, h);
            var x = (w-side)/2;
            var y = (h-side)/2;
            return {
                "x": x,
                "y": y,
                "width": w,
                "height": h
            };
        }

        function capture() {
            var img = anchor.video;
            var bcr = img.getBoundingClientRect();
            var clip = calculate_clip(bcr);

            anchor.context.drawImage(img, clip.x, clip.y, 480, 480, 0, 0, 360, 360 );

            var data = anchor.context.getImageData(0, 0, 360, 360);
            resetToGrayscale(data);
            //resetToBlur(data, 1 /*blurRate*/, 360);
            //threshold(data, 128);
            anchor.context.putImageData(data, 0, 0);

            return false;
        }

        function performRecognition() {
            capture();
            send();
        }

        function drawRectangle(responseText) {
            var img = anchor.video;
            var bcr = img.getBoundingClientRect();
            var clip = calculate_clip(bcr);

            //console.log(responseText);
            var json = eval("(" + responseText + ")");
            console.log(json);

            if (json.warp && json.warp.length == 8) {
                anchor.context2.drawImage(img, clip.x, clip.y, 480, 480, 0, 0, 360, 360 );

                var wp = json.warp;
                var w = 360;

                /*anchor.context2.beginPath();
                anchor.context2.lineWidth="2";
                anchor.context2.strokeStyle="red";
                anchor.context2.rect(w*wp[0],w*wp[1],290,140);
                anchor.context2.stroke();*/

                var c2 = anchor.context2;
                c2.strokeStyle = '#f00';
                c2.beginPath();
                c2.moveTo(w*wp[0], w*wp[1]);
                c2.lineTo(w*wp[2], w*wp[3]);
                c2.lineTo(w*wp[4], w*wp[5]);
                c2.lineTo(w*wp[6], w*wp[7]);
                c2.closePath();
                c2.stroke();

            }

        }

        function send() {
            var imageData = anchor.canvas.toDataURL();

            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function() {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {

                    if (xmlhttp.responseText) {
                        drawRectangle(xmlhttp.responseText);
                    }

                    //performRecognition();

                    setTimeout(performRecognition, 50);
                }
            };
            xmlhttp.open("POST", "receiver", true);
            xmlhttp.send(imageData);
        }

        $(function () {
            anchor.video = document.getElementById('videoID');
            anchor.canvas = document.getElementById('canvasID');
            anchor.canvas2 = document.getElementById('canvasID2');
            anchor.context = anchor.canvas.getContext('2d');
            anchor.context2 = anchor.canvas2.getContext('2d');

            //anchor.context.translate(360, 0);
            //anchor.context.scale(-1, 1);

            window.URL = window.URL || window.webkitURL;
            navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;

            navigator.getUserMedia({
                video : true
            }, function(stream) {
                anchor.video.src = window.URL.createObjectURL(stream);
            }, function(e) {
                console.log('An error happened:', e);
            });

            /*setInterval(function() {

            }, 500);*/

            performRecognition();
        });
    </script>

</head>

<body>

<div>
    <video id="videoID" width="480" height="360" autoplay style="display:none;"></video>
    <canvas id="canvasID" width="360" height="360"></canvas>
    <canvas id="canvasID2" width="360" height="360"></canvas>
</div>

<div>
    <input type="button" value="Take photo" onclick="return capture()" style="width: 200px; height: 30px;"/>
    <input type="button" value="Send" onclick="return send()" style="width: 200px; height: 30px;"/>
</div>

</body>

</html>
